{
    "data" : [
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "3: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "4: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "5: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "6: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "7: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "> ",
        "pred = predict(rf, test, type = \"response\")",
        "Error in UseMethod(\"predict\") : \n  no applicable method for 'predict' applied to an object of class \"function\"\n",
        "> ",
        "library(randomForest)",
        "> ",
        "rf =randomForest::randomForest(Attrition~., data = train)",
        "Error in randomForest.default(m, y, ...) : \n  NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "3: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "4: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "5: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "6: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "7: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "> ",
        "randomForest::randomForest(Attrition~., data = train)",
        "Error in randomForest.default(m, y, ...) : \n  NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "3: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "4: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "5: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "6: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "7: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "> ",
        "randomForest::randomForest(Attrition~., data = train)",
        "Error in randomForest.default(m, y, ...) : \n  NA/NaN/Inf in foreign function call (arg 1)\n",
        "In addition: ",
        "Warning messages:\n",
        "1: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "2: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "3: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "4: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "5: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "6: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "7: ",
        "In data.matrix(x) :",
        " NAs introduced by coercion\n",
        "> ",
        "pred = predict(rf, test, type = \"response\")",
        "Error in UseMethod(\"predict\") : \n  no applicable method for 'predict' applied to an object of class \"function\"\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5410\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        " ggplot(data = raw, aes(x = Department, y = EmployeeCount)) + geom_col(colour=\"#F8766D\") +",
        "+ ",
        "            labs(title = \"EmployeeCount by Department\")",
        "Error in FUN(X[[i]], ...) : object 'EmployeeCount' not found\n",
        "> ",
        "    ggplot(data = raw, aes(x = Department, y = EmployeeCount)) + geom_col(colour=\"#F8766D\") +",
        "+ ",
        "    ggplot(data = raw, aes(x = Department, y = EmployeeCount)) + geom_col(colour=\"#F8766D\") +",
        "+ ",
        "            labs(title = \"EmployeeCount by Department\")",
        "Error: Can't add `ggplot(data = raw, aes(x = Department, y = EmployeeCount))` to a ggplot object.\n[90mRun `rlang::last_error()` to see where the error occurred.[39m\n",
        "> ",
        "    }",
        "Error: unexpected '}' in \"    }\"\n",
        "> ",
        "    ggplot(data = raw, aes(x = Department, y = EmployeeCount)) + geom_col(colour=\"#F8766D\") +",
        "+ ",
        "            labs(title = \"EmployeeCount by Department\")",
        "Error in FUN(X[[i]], ...) : object 'EmployeeCount' not found\n",
        "> ",
        "    })",
        "Error: unexpected '}' in \"    }\"\n",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5410\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "data %>%",
        "+ ",
        "  group_by(Attrition) %>%",
        "+ ",
        "  tally() %>%",
        "+ ",
        "  ggplot(aes(x = Attrition, y = n,fill=Attrition)) +",
        "+ ",
        "  geom_bar(stat = \"identity\") +",
        "+ ",
        "  theme_minimal()+",
        "+ ",
        "  labs(x=\"퇴사여부\", y=\"퇴사자 수\")+",
        "+ ",
        "  geom_text(aes(label = n), vjust = -0.5, position = position_dodge(0.9)) +",
        "+ ",
        "  theme(axis.title = theme.ax, plot.title = theme.ti)  # 한글 폰트",
        "> ",
        "ggplot(data=data, aes(data$Age)) + ",
        "+ ",
        "  geom_histogram(breaks=seq(20, 50, by=2), ",
        "+ ",
        "                 aes(fill=..count..))+",
        "+ ",
        "  labs(x=\"연령대\", y=\"퇴사자\") +",
        "+ ",
        "  scale_fill_gradient(\"Count\", low=\"skyblue\", high=\"navy\")",
        "> ",
        "  scale_color_steps()",
        "<ggproto object: Class ScaleBinned, Scale, gg>\n    aesthetics: colour\n    after.stat: FALSE\n    axis_order: function\n    break_info: function\n    break_positions: function\n    breaks: waiver\n    call: call\n    clone: function\n    dimension: function\n    expand: waiver\n    get_breaks: function\n    get_breaks_minor: function\n    get_labels: function\n    get_limits: function\n    guide: coloursteps\n    is_discrete: function\n    is_empty: function\n    labels: waiver\n    limits: NULL\n    make_sec_title: function\n    make_title: function\n    map: function\n    map_df: function\n    n.breaks: NULL\n    na.value: grey50\n    name: waiver\n    nice.breaks: TRUE\n    oob: function\n    palette: function\n    position: left\n    range: <ggproto object: Class RangeContinuous, Range, gg>\n        range: NULL\n        reset: function\n        train: function\n        super:  <ggproto object: Class RangeContinuous, Range, gg>\n    rescale: function\n    rescaler: function\n    reset: function\n    right: TRUE\n    scale_name: steps\n    show.limits: FALSE\n    train: function\n    train_df: function\n    trans: trans\n    transform: function\n    transform_df: function\n    super:  <ggproto object: Class ScaleBinned, Scale, gg>",
        "\n",
        "> ",
        "barplot(counts, main=\"Grouped Bar Plot\",",
        "+ ",
        "        xlab=\"Gender\", ylab=\"Attrition\",",
        "+ ",
        "        col=c(\"red\", \"green\"),",
        "+ ",
        "        legend=rownames(counts), beside=TRUE)",
        "Error in barplot(counts, main = \"Grouped Bar Plot\", xlab = \"Gender\", ylab = \"Attrition\",  : \n  object 'counts' not found\n",
        "> ",
        "",
        "> ",
        "apply(is.na(data), 2, sum)",
        "                     Age                Attrition           BusinessTravel \n                       0                        0                        0 \n              Department         DistanceFromHome                Education \n                       0                        0                        0 \n          EducationField           EmployeeNumber  EnvironmentSatisfaction \n                       0                        0                        0 \n                  Gender           JobInvolvement                 JobLevel ",
        "\n                       0                        0                        0 \n                 JobRole          JobSatisfaction            MaritalStatus \n                       0                        0                        0 \n           MonthlyIncome       NumCompaniesWorked                 OverTime \n                       0                        0                        0 \n       PercentSalaryHike        PerformanceRating RelationshipSatisfaction \n                       0                        0                        0 ",
        "\n           StandardHours        TotalWorkingYears    TrainingTimesLastYear \n                       0                        0                        0 \n         WorkLifeBalance           YearsAtCompany       YearsInCurrentRole \n                       0                        0                        0 \n YearsSinceLastPromotion     YearsWithCurrManager                BirthYear \n                       0                        0                        0 \n           MonthlyLeaves            OverTimeHours \n                       0 ",
        "                       0 \n",
        "> ",
        "barplot(counts,",
        "+ ",
        "        main = \"Gender Count\",",
        "+ ",
        "        xlab = \"Gender\", ylab = \"Attrition\",",
        "+ ",
        "        col=c(\"red\", \"green\"),",
        "+ ",
        "        legend=rownames(counts)",
        "+ ",
        ")",
        "Error in barplot(counts, main = \"Gender Count\", xlab = \"Gender\", ylab = \"Attrition\",  : \n  object 'counts' not found\n",
        "> ",
        "data %>%",
        "+ ",
        "  group_by(Attrition) %>%",
        "+ ",
        "  tally() %>%",
        "+ ",
        "  ggplot(aes(x = Attrition, y = n,fill=Attrition)) +",
        "+ ",
        "  geom_bar(stat = \"identity\") +",
        "+ ",
        "  theme_minimal()+",
        "+ ",
        "  labs(x=\"퇴사여부\", y=\"퇴사자 수\")+",
        "+ ",
        "  geom_text(aes(label = n), vjust = -0.5, position = position_dodge(0.9)) +",
        "+ ",
        "  theme(axis.title = theme.ax, plot.title = theme.ti)  # 한글 폰트",
        "> ",
        "",
        "> ",
        "prop.table(table(data$Attrition))",
        "\n        0         1 \n0.8387755 0.1612245 \n",
        "> ",
        "  raw %>%",
        "+ ",
        "  mutate(Department = case_when(",
        "+ ",
        "    Department == \"Research & Development\" ~ \"Audit\",",
        "+ ",
        "    Department == \"Sales\" ~ \"Tax\",",
        "+ ",
        "    Department == \"Human Resources\" ~ \"CSDA\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(DistanceFromHome = case_when(",
        "+ ",
        "    DistanceFromHome %in%  1:10  ~ \"30분 미만\",",
        "+ ",
        "    DistanceFromHome %in%  11:20 ~ \"1시간 미만\",",
        "+ ",
        "    DistanceFromHome %in%  21:30 ~ \" 1시간 이상\"",
        "+ ",
        "  ))",
        "[38;5;246m# A tibble: 1,470 x 32[39m\n     Age Attrition BusinessTravel Department DistanceFromHome Education\n   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<fct>[39m[23m     [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m    41 1         Travel_Rarely  [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 2[39m    49 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 3[39m    37 1         Travel_Rarely  [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 4[39m    33 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       4\n[38;5;250m 5[39m    27 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 6[39m    32 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 7[39m    59 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       3\n[38;5;250m 8[39m    30 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 9[39m    38 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       3\n[38;5;250m10[39m    36 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       3\n[38;5;246m# … with 1,460 more rows, and 26 more variables: EducationField [3m[38;5;246m<chr>[38;5;246m[23m,[39m\n[38;5;246m#   EmployeeNumber [3m[38;5;246m<dbl>[38;5;246m[23m, EnvironmentSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, Gender [3m[38;5;246m<fct>[38;5;246m[23m,[39m\n[38;5;246m#   JobInvolvement [3m[38;5;246m<dbl>[38;5;246m[23m, JobLevel [3m[38;5;246m<dbl>[38;5;246m[23m, JobRole [3m[38;5;246m<chr>[38;5;246m[23m, JobSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   MaritalStatus [3m[38;5;246m<chr>[38;5;246m[23m, MonthlyIncome [3m[38;5;246m<dbl>[38;5;246m[23m, NumCompaniesWorked [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   OverTime [3m[38;5;246m<chr>[38;5;246m[23m, PercentSalaryHike [3m[38;5;246m<dbl>[38;5;246m[23m, PerformanceRating [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   RelationshipSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, StandardHours [3m[38;5;246m<dbl>[38;5;246m[23m, TotalWorkingYears [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   TrainingTimesLastYear [3m[38;5;246m<dbl>[38;5;246m[23m, WorkLifeBalance [3m[38;5;246m<dbl>[38;5;246m[23m, YearsAtCompany [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsInCurrentRole [3m[38;5;246m<dbl>[38;5;246m[23m, YearsSinceLastPromotion [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsWithCurrManager [3m[38;5;246m<dbl>[38;5;246m[23m, BirthYear [3m[38;5;246m<dbl>[38;5;246m[23m, MonthlyLeaves [3m[38;5;246m<int>[38;5;246m[23m,[39m\n[38;5;246m#   OverTimeHours [3m[38;5;246m<dbl>[38;5;246m[23m[39m",
        "\n",
        "> ",
        "count.dp <- ggplot(data = raw, aes(x = Department, y = EmployeeCount)) + geom_col(colour=\"#F8766D\") +",
        "+ ",
        "  labs(title = \"EmployeeCount by Department\")",
        "> ",
        "  raw %>%",
        "+ ",
        "  mutate(Department = case_when(",
        "+ ",
        "    Department == \"Research & Development\" ~ \"Audit\",",
        "+ ",
        "    Department == \"Sales\" ~ \"Tax\",",
        "+ ",
        "    Department == \"Human Resources\" ~ \"CSDA\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(DistanceFromHome = case_when(",
        "+ ",
        "    DistanceFromHome %in%  1:10  ~ \"30분 미만\",",
        "+ ",
        "    DistanceFromHome %in%  11:20 ~ \"1시간 미만\",",
        "+ ",
        "    DistanceFromHome %in%  21:30 ~ \" 1시간 이상\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(EducationField = case_when(",
        "+ ",
        "    EducationField == \"Marketing\" ~ \"인문학\",",
        "+ ",
        "    EducationField == \"Life Sciences\" ~ \"기술공학\",",
        "+ ",
        "    EducationField == \"Medical\" ~ \"상경계\",",
        "+ ",
        "    EducationField == \"Technical Degree\" ~ \"자연과학\",",
        "+ ",
        "    EducationField == \"Human Resources\" ~ \"예체능\",",
        "+ ",
        "    EducationField == \"Other\" ~ \"기타\"",
        "+ ",
        "  ))  %>% ",
        "+ ",
        "  mutate(JobRole = case_when(",
        "+ ",
        "    JobRole == \"Sales Executive\" ~ \"감사직\",",
        "+ ",
        "    JobRole == \"Research Scientist\" ~ \"컨설팅직\",",
        "+ ",
        "    JobRole == \"Healthcare Representative\" ~ \"투자자문직\",",
        "+ ",
        "    JobRole == \"Laboratory Technician\" ~ \"기술컨설팅직\",",
        "+ ",
        "    JobRole == \"Manufacturing Director\" ~ \"세무직\",",
        "+ ",
        "    JobRole == \"Human Resources\" ~ \"사무직\",",
        "+ ",
        "    JobRole == \"Manager\" ~ \"연구직\",",
        "+ ",
        "    JobRole == \"Research Director\" ~ \"기술직\",",
        "+ ",
        "    JobRole == \"Sales Representative\" ~ \"영업직\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(BirthYear = 2020 - Age) %>% ",
        "+ ",
        "  mutate(MonthlyLeaves = sample(0:3, n(), replace = TRUE))  %>%",
        "+ ",
        "  mutate(OverTimeHours = ifelse(OverTime == \"Yes\", sample(1:52, n(), replace = TRUE), 0))",
        "[38;5;246m# A tibble: 1,470 x 32[39m\n     Age Attrition BusinessTravel Department DistanceFromHome Education\n   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<fct>[39m[23m     [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m    41 1         Travel_Rarely  [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 2[39m    49 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 3[39m    37 1         Travel_Rarely  [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 4[39m    33 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       4\n[38;5;250m 5[39m    27 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 6[39m    32 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       2\n[38;5;250m 7[39m    59 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       3\n[38;5;250m 8[39m    30 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       1\n[38;5;250m 9[39m    38 0         Travel_Freque… [31mNA[39m         [31mNA[39m                       3\n[38;5;250m10[39m    36 0         Travel_Rarely  [31mNA[39m         [31mNA[39m                       3\n[38;5;246m# … with 1,460 more rows, and 26 more variables: EducationField [3m[38;5;246m<chr>[38;5;246m[23m,[39m\n[38;5;246m#   EmployeeNumber [3m[38;5;246m<dbl>[38;5;246m[23m, EnvironmentSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, Gender [3m[38;5;246m<fct>[38;5;246m[23m,[39m\n[38;5;246m#   JobInvolvement [3m[38;5;246m<dbl>[38;5;246m[23m, JobLevel [3m[38;5;246m<dbl>[38;5;246m[23m, JobRole [3m[38;5;246m<chr>[38;5;246m[23m, JobSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   MaritalStatus [3m[38;5;246m<chr>[38;5;246m[23m, MonthlyIncome [3m[38;5;246m<dbl>[38;5;246m[23m, NumCompaniesWorked [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   OverTime [3m[38;5;246m<chr>[38;5;246m[23m, PercentSalaryHike [3m[38;5;246m<dbl>[38;5;246m[23m, PerformanceRating [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   RelationshipSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, StandardHours [3m[38;5;246m<dbl>[38;5;246m[23m, TotalWorkingYears [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   TrainingTimesLastYear [3m[38;5;246m<dbl>[38;5;246m[23m, WorkLifeBalance [3m[38;5;246m<dbl>[38;5;246m[23m, YearsAtCompany [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsInCurrentRole [3m[38;5;246m<dbl>[38;5;246m[23m, YearsSinceLastPromotion [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsWithCurrManager [3m[38;5;246m<dbl>[38;5;246m[23m, BirthYear [3m[38;5;246m<dbl>[38;5;246m[23m, MonthlyLeaves [3m[38;5;246m<int>[38;5;246m[23m,[39m\n[38;5;246m#   OverTimeHours [3m[38;5;246m<dbl>[38;5;246m[23m[39m",
        "\n",
        "> ",
        "raw =",
        "+ ",
        "  raw %>%",
        "+ ",
        "  mutate(Department = case_when(",
        "+ ",
        "    Department == \"Research & Development\" ~ \"Audit\",",
        "+ ",
        "    Department == \"Sales\" ~ \"Tax\",",
        "+ ",
        "    Department == \"Human Resources\" ~ \"CSDA\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(DistanceFromHome = case_when(",
        "+ ",
        "    DistanceFromHome %in%  1:10  ~ \"30분 미만\",",
        "+ ",
        "    DistanceFromHome %in%  11:20 ~ \"1시간 미만\",",
        "+ ",
        "    DistanceFromHome %in%  21:30 ~ \" 1시간 이상\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(EducationField = case_when(",
        "+ ",
        "    EducationField == \"Marketing\" ~ \"인문학\",",
        "+ ",
        "    EducationField == \"Life Sciences\" ~ \"기술공학\",",
        "+ ",
        "    EducationField == \"Medical\" ~ \"상경계\",",
        "+ ",
        "    EducationField == \"Technical Degree\" ~ \"자연과학\",",
        "+ ",
        "    EducationField == \"Human Resources\" ~ \"예체능\",",
        "+ ",
        "    EducationField == \"Other\" ~ \"기타\"",
        "+ ",
        "  ))  %>% ",
        "+ ",
        "  mutate(JobRole = case_when(",
        "+ ",
        "    JobRole == \"Sales Executive\" ~ \"감사직\",",
        "+ ",
        "    JobRole == \"Research Scientist\" ~ \"컨설팅직\",",
        "+ ",
        "    JobRole == \"Healthcare Representative\" ~ \"투자자문직\",",
        "+ ",
        "    JobRole == \"Laboratory Technician\" ~ \"기술컨설팅직\",",
        "+ ",
        "    JobRole == \"Manufacturing Director\" ~ \"세무직\",",
        "+ ",
        "    JobRole == \"Human Resources\" ~ \"사무직\",",
        "+ ",
        "    JobRole == \"Manager\" ~ \"연구직\",",
        "+ ",
        "    JobRole == \"Research Director\" ~ \"기술직\",",
        "+ ",
        "    JobRole == \"Sales Representative\" ~ \"영업직\"",
        "+ ",
        "  )) %>% ",
        "+ ",
        "  mutate(BirthYear = 2020 - Age) %>% ",
        "+ ",
        "  mutate(MonthlyLeaves = sample(0:3, n(), replace = TRUE))  %>%",
        "+ ",
        "  mutate(OverTimeHours = ifelse(OverTime == \"Yes\", sample(1:52, n(), replace = TRUE), 0))",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5410\n",
        "Error in parse(file, keep.source = FALSE, srcfile = src, encoding = enc) : \n  /Users/yelahj/Project/hrda/hrda/server.R:16:11: unexpected ','\n15:             labs(title = \"EmployeeCount by Gender\")\n16:         }),\n              ^\n",
        "Warning:",
        " Error in sourceUTF8: Error sourcing /Users/yelahj/Project/hrda/hrda/server.R\n",
        "  [No stack trace available]\n",
        "Error in sourceUTF8(serverR, envir = new.env(parent = sharedEnv)) : \n  Error sourcing /Users/yelahj/Project/hrda/hrda/server.R\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "data %>%",
        "+ ",
        "  group_by(Attrition) %>%",
        "+ ",
        "  tally() %>%",
        "+ ",
        "  ggplot(aes(x = Attrition, y = n,fill=Attrition)) +",
        "+ ",
        "  geom_bar(stat = \"identity\") +",
        "+ ",
        "  theme_minimal()+",
        "+ ",
        "  labs(x=\"퇴사여부\", y=\"퇴사자 수\")+",
        "+ ",
        "  geom_text(aes(label = n), vjust = -0.5, position = position_dodge(0.9)) +",
        "+ ",
        "  theme(axis.title = theme.ax, plot.title = theme.ti)  # 한글 폰트",
        "> ",
        "# Age 확인 > 분포도 ",
        "> ",
        "ggplot(data=data, aes(data$Age)) + ",
        "+ ",
        "  geom_histogram(breaks=seq(20, 50, by=2), ",
        "+ ",
        "                 aes(fill=..count..))+",
        "+ ",
        "  labs(x=\"연령대\", y=\"퇴사자\") +",
        "+ ",
        "  scale_fill_gradient(\"Count\", low=\"skyblue\", high=\"navy\")",
        "> ",
        "runApp()",
        "\nListening on http://127.0.0.1:5410\n",
        "Warning:",
        " Error in FUN: object 'EmployeeCount' not found\n",
        "  183: [37mFUN[39m\n",
        "",
        "  182: [37mlapply[39m\n",
        "",
        "  181: [37mscales_add_defaults[39m\n",
        "",
        "  180: [37mf[39m\n",
        "",
        "  179: [37ml$compute_aesthetics[39m\n",
        "",
        "  178: [37mf[39m\n",
        "",
        "  177: [37mby_layer[39m\n",
        "",
        "  176: [37mggplot_build.ggplot[39m\n",
        "",
        "  174: [37mprint.ggplot[39m\n",
        "",
        "  166: [37mfunc[39m\n",
        "",
        "  164: [37mf[39m\n",
        "",
        "  163: [37mReduce[39m\n",
        "",
        "  154: [37mdo[39m\n",
        "",
        "  153: [37mhybrid_chain[39m\n",
        "",
        "  125: [37mdrawPlot[39m\n",
        "",
        "  111: [37m<reactive:plotObj>[39m\n",
        "",
        "   95: [37mdrawReactive[39m\n",
        "",
        "   82: [37morigRenderFunc[39m\n",
        "",
        "   81: [37moutput$dpPlot[39m\n",
        "",
        "    1: [37mrunApp[39m\n",
        "\n",
        "\n",
        "> ",
        "data",
        "[38;5;246m# A tibble: 1,470 x 32[39m\n     Age Attrition BusinessTravel Department DistanceFromHome Education\n   [3m[38;5;246m<dbl>[39m[23m [3m[38;5;246m<fct>[39m[23m     [3m[38;5;246m<chr>[39m[23m          [3m[38;5;246m<chr>[39m[23m      [3m[38;5;246m<chr>[39m[23m                [3m[38;5;246m<dbl>[39m[23m\n[38;5;250m 1[39m    41 1         Travel_Rarely  Tax        [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              2\n[38;5;250m 2[39m    49 0         Travel_Freque… Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              1\n[38;5;250m 3[39m    37 1         Travel_Rarely  Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              2\n[38;5;250m 4[39m    33 0         Travel_Freque… Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              4\n[38;5;250m 5[39m    27 0         Travel_Rarely  Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              1\n[38;5;250m 6[39m    32 0         Travel_Freque… Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              2\n[38;5;250m 7[39m    59 0         Travel_Rarely  Audit      [38;5;246m\"[39m30분 미만[38;5;246m\"[39m              3\n[38;5;250m 8[39m    30 0         Travel_Rarely  Audit      [38;5;246m\"[39m 1시간 이상[38;5;246m\"[39m            1\n[38;5;250m 9[39m    38 0         Travel_Freque… Audit      [38;5;246m\"[39m 1시간 이상[38;5;246m\"[39m            3\n[38;5;250m10[39m    36 0         Travel_Rarely  Audit      [38;5;246m\"[39m 1시간 이상[38;5;246m\"[39m            3\n[38;5;246m# … with 1,460 more rows, and 26 more variables: EducationField [3m[38;5;246m<chr>[38;5;246m[23m,[39m\n[38;5;246m#   EmployeeNumber [3m[38;5;246m<dbl>[38;5;246m[23m, EnvironmentSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, Gender [3m[38;5;246m<fct>[38;5;246m[23m,[39m\n[38;5;246m#   JobInvolvement [3m[38;5;246m<dbl>[38;5;246m[23m, JobLevel [3m[38;5;246m<dbl>[38;5;246m[23m, JobRole [3m[38;5;246m<chr>[38;5;246m[23m, JobSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   MaritalStatus [3m[38;5;246m<chr>[38;5;246m[23m, MonthlyIncome [3m[38;5;246m<dbl>[38;5;246m[23m, NumCompaniesWorked [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   OverTime [3m[38;5;246m<chr>[38;5;246m[23m, PercentSalaryHike [3m[38;5;246m<dbl>[38;5;246m[23m, PerformanceRating [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   RelationshipSatisfaction [3m[38;5;246m<dbl>[38;5;246m[23m, StandardHours [3m[38;5;246m<dbl>[38;5;246m[23m, TotalWorkingYears [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   TrainingTimesLastYear [3m[38;5;246m<dbl>[38;5;246m[23m, WorkLifeBalance [3m[38;5;246m<dbl>[38;5;246m[23m, YearsAtCompany [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsInCurrentRole [3m[38;5;246m<dbl>[38;5;246m[23m, YearsSinceLastPromotion [3m[38;5;246m<dbl>[38;5;246m[23m,[39m\n[38;5;246m#   YearsWithCurrManager [3m[38;5;246m<dbl>[38;5;246m[23m, BirthYear [3m[38;5;246m<dbl>[38;5;246m[23m, MonthlyLeaves [3m[38;5;246m<int>[38;5;246m[23m,[39m\n[38;5;246m#   OverTimeHours [3m[38;5;246m<dbl>[38;5;246m[23m[39m",
        "\n",
        "> ",
        "glimps(data)",
        "Error in glimps(data) : could not find function \"glimps\"\n",
        "> ",
        "glimpse(data)",
        "Rows: 1,470\nColumns: 32\n$ Age                      [3m[38;5;246m<dbl>[39m[23m 41, 49, 37, 33, 27, 32, 59, 30, 38, 36, 35, 29,…\n$ Attrition                [3m[38;5;246m<fct>[39m[23m 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,…\n$ BusinessTravel           [3m[38;5;246m<chr>[39m[23m \"Travel_Rarely\", \"Travel_Frequently\", \"Travel_R…\n$ Department               [3m[38;5;246m<chr>[39m[23m \"Tax\", \"Audit\", \"Audit\", \"Audit\", \"Audit\", \"Aud…\n$ DistanceFromHome         [3m[38;5;246m<chr>[39m[23m \"30분 미만\", \"30분 미만\", \"30분 미만\", \"30분 미만\", \"30분 미만…\n$ Education                [3m[38;5;246m<dbl>[39m[23m 2, 1, 2, 4, 1, 2, 3, 1, 3, 3, 3, 2, 1, 2, 3, 4,…\n$ EducationField           [3m[38;5;246m<chr>[39m[23m \"기술공학\", \"기술공학\", \"기타\", \"기술공학\", \"상경계\", \"기술공학\", \"상…\n$ EmployeeNumber           [3m[38;5;246m<dbl>[39m[23m 1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 1…\n$ EnvironmentSatisfaction  [3m[38;5;246m<dbl>[39m[23m 2, 3, 4, 4, 1, 4, 3, 4, 4, 3, 1, 4, 1, 2, 3, 2,…\n$ Gender                   [3m[38;5;246m<fct>[39m[23m 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1,…\n$ JobInvolvement           [3m[38;5;246m<dbl>[39m[23m 3, 2, 2, 3, 3, 3, 4, 3, 2, 3, 4, 2, 3, 3, 2, 4,…\n$ JobLevel                 [3m[38;5;246m<dbl>[39m[23m 2, 2, 1, 1, 1, 1, 1, 1, 3, 2, 1, 2, 1, 1, 1, 3,…\n$ JobRole                  [3m[38;5;246m<chr>[39m[23m \"감사직\", \"컨설팅직\", \"기술컨설팅직\", \"컨설팅직\", \"기술컨설팅직\", \"기술컨…\n$ JobSatisfaction          [3m[38;5;246m<dbl>[39m[23m 4, 2, 3, 3, 2, 4, 1, 3, 3, 3, 2, 3, 3, 4, 3, 1,…\n$ MaritalStatus            [3m[38;5;246m<chr>[39m[23m \"Single\", \"Married\", \"Single\", \"Married\", \"Marr…\n$ MonthlyIncome            [3m[38;5;246m<dbl>[39m[23m 5993, 5130, 2090, 2909, 3468, 3068, 2670, 2693,…\n$ NumCompaniesWorked       [3m[38;5;246m<dbl>[39m[23m 8, 1, 6, 1, 9, 0, 4, 1, 0, 6, 0, 0, 1, 0, 5, 1,…\n$ OverTime                 [3m[38;5;246m<chr>[39m[23m \"Yes\", \"No\", \"Yes\", \"Yes\", \"No\", \"No\", \"Yes\", \"…\n$ PercentSalaryHike        [3m[38;5;246m<dbl>[39m[23m 11, 23, 15, 11, 12, 13, 20, 22, 21, 13, 13, 12,…\n$ PerformanceRating        [3m[38;5;246m<dbl>[39m[23m 3, 4, 3, 3, 3, 3, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3,…\n$ RelationshipSatisfaction [3m[38;5;246m<dbl>[39m[23m 1, 4, 2, 3, 4, 3, 1, 2, 2, 2, 3, 4, 4, 3, 2, 3,…\n$ StandardHours            [3m[38;5;246m<dbl>[39m[23m 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80, 80,…\n$ TotalWorkingYears        [3m[38;5;246m<dbl>[39m[23m 8, 10, 7, 8, 6, 8, 12, 1, 10, 17, 6, 10, 5, 3, …\n$ TrainingTimesLastYear    [3m[38;5;246m<dbl>[39m[23m 0, 3, 3, 3, 3, 2, 3, 2, 2, 3, 5, 3, 1, 2, 4, 1,…\n$ WorkLifeBalance          [3m[38;5;246m<dbl>[39m[23m 1, 3, 3, 3, 3, 2, 2, 3, 3, 2, 3, 3, 2, 3, 3, 3,…\n$ YearsAtCompany           [3m[38;5;246m<dbl>[39m[23m 6, 10, 0, 8, 2, 7, 1, 1, 9, 7, 5, 9, 5, 2, 4, 1…\n$ YearsInCurrentRole       [3m[38;5;246m<dbl>[39m[23m 4, 7, 0, 7, 2, 7, 0, 0, 7, 7, 4, 5, 2, 2, 2, 9,…\n$ YearsSinceLastPromotion  [3m[38;5;246m<dbl>[39m[23m 0, 1, 0, 3, 2, 3, 0, 0, 1, 7, 0, 0, 4, 1, 0, 8,…\n$ YearsWithCurrManager     [3m[38;5;246m<dbl>[39m[23m 5, 7, 0, 0, 2, 6, 0, 0, 8, 7, 3, 8, 3, 2, 3, 8,…\n$ BirthYear                [3m[38;5;246m<dbl>[39m[23m 1979, 1971, 1983, 1987, 1993, 1988, 1961, 1990,…\n$ MonthlyLeaves            [3m[38;5;246m<int>[39m[23m 1, 1, 3, 0, 1, 1, 3, 0, 2, 0, 2, 2, 1, 3, 0, 2,…\n$ OverTimeHours            [3m[38;5;246m<dbl>[39m[23m 33, 0, 36, 10, 0, 0, 23, 0, 0, 0, 0, 40, 0, 0, …",
        "\n",
        "> ",
        "table(data$BirthYear)",
        "\n1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 \n   5   10   14    4   14   22   18   19   18   19   30   24   19   24   33   41 \n1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 \n  33   32   46   40   57   42   58   50   69   78   77   58   61   69   60   68 \n1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 \n  48   48   39   26   26   14   16   13   11    9    8 \n",
        "> ",
        "prop.table(table(raw$Attrition)) ",
        "\n        0         1 \n0.8387755 0.1612245 \n",
        "> ",
        "set.seed(111)",
        "> ",
        "xgb_mod1=xgb.train(params = param,",
        "+ ",
        "                   data=dtrain,",
        "+ ",
        "                   watchlist = watch,",
        "+ ",
        "                   nrounds = 600,",
        "+ ",
        "                   verbose = 1)",
        "Error in xgb.train(params = param, data = dtrain, watchlist = watch, nrounds = 600,  : \n  could not find function \"xgb.train\"\n",
        "> ",
        "install.packages(\"xgboost\")",
        "\n  There is a binary version available but the source version is later:\n          binary  source needs_compilation\nxgboost 0.90.0.2 1.0.0.2              TRUE\n\n",
        "Do you want to install from sources the package which needs compilation? (Yes/no/cancel) ",
        "y",
        "installing the source package ‘xgboost’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xgboost_1.0.0.2.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 898104 bytes (877 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 877 KB\n\n",
        "* installing *source* package ‘xgboost’ ...\n",
        "** package ‘xgboost’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "checking for gcc... gcc\nchecking whether the C compiler works... no\n",
        "configure: error: in `/private/var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T/Rtmp3HzqrY/R.INSTALL15177e3d5856/xgboost':\n",
        "configure: error: C compiler cannot create executables\nSee `config.log' for more details\n",
        "ERROR: configuration failed for package ‘xgboost’\n",
        "* removing ‘/Library/Frameworks/R.framework/Versions/3.6/Resources/library/xgboost’\n",
        "Warning in install.packages :\n  installation of package ‘xgboost’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T/RtmpImCvlj/downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(xgboost)",
        "Error in library(xgboost) : there is no package called ‘xgboost’\n",
        "> ",
        "xgb",
        "Error: object 'xgb' not found\n",
        "> ",
        "install.packages(\"xgboost\")",
        "\n  There is a binary version available but the source version is later:\n          binary  source needs_compilation\nxgboost 0.90.0.2 1.0.0.2              TRUE\n\n",
        "Do you want to install from sources the package which needs compilation? (Yes/no/cancel) ",
        "Y",
        "installing the source package ‘xgboost’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/xgboost_1.0.0.2.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 898104 bytes (877 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 877 KB\n\n",
        "* installing *source* package ‘xgboost’ ...\n",
        "** package ‘xgboost’ successfully unpacked and MD5 sums checked\n",
        "** using staged installation\n",
        "checking for gcc... gcc\nchecking whether the C compiler works... no\n",
        "configure: error: in `/private/var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T/RtmplA1Wkq/R.INSTALL15e06a3148a8/xgboost':\n",
        "configure: error: C compiler cannot create executables\nSee `config.log' for more details\n",
        "ERROR: configuration failed for package ‘xgboost’\n",
        "* removing ‘/Library/Frameworks/R.framework/Versions/3.6/Resources/library/xgboost’\n",
        "Warning in install.packages :\n  installation of package ‘xgboost’ had non-zero exit status\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/private/var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T/RtmpImCvlj/downloaded_packages’",
        "",
        "\n",
        "> ",
        "str(train)",
        "tibble [1,102 × 32] (S3: tbl_df/tbl/data.frame)\n $ Age                     : num [1:1102] 24 34 46 24 45 39 30 46 34 34 ...\n $ Attrition               : Factor w/ 2 levels \"0\",\"1\": 2 1 1 2 1 1 1 1 1 1 ...\n $ BusinessTravel          : chr [1:1102] \"Travel_Rarely\" \"Travel_Rarely\" \"Travel_Rarely\" \"Travel_Rarely\" ...\n $ Department              : chr [1:1102] \"Tax\" \"Tax\" \"Tax\" \"Tax\" ...\n $ DistanceFromHome        : chr [1:1102] \"30분 미만\" \" 1시간 이상\" \"30분 미만\" \"30분 미만\" ...\n $ Education               ",
        ": num [1:1102] 1 4 2 2 2 4 3 2 4 3 ...\n $ EducationField          : chr [1:1102] \"자연과학\" \"기술공학\" \"인문학\" \"기술공학\" ...\n $ EmployeeNumber          : num [1:1102] 554 621 244 720 264 ...\n $ EnvironmentSatisfaction : num [1:1102] 1 4 2 1 1 3 2 4 4 4 ...\n $ Gender                  : Factor w/ 2 levels \"0\",\"1\": 2 1 2 2 1 2 1 1 1 1 ...\n $ JobInvolvement          : num [1:1102] 3 4 3 3 2 2 2 3 4 3 ...\n $ JobLevel                : num [1:1102] 1 2 3 2 4 4 1 3 1 2 ...\n $ JobRole                 ",
        ": chr [1:1102] \"영업직\" \"감사직\" \"감사직\" \"감사직\" ...\n $ JobSatisfaction         : num [1:1102] 2 4 1 3 4 2 2 4 4 3 ...\n $ MaritalStatus           : chr [1:1102] \"Single\" \"Single\" \"Divorced\" \"Single\" ...\n $ MonthlyIncome           : num [1:1102] 3202 5337 10453 4577 16792 ...\n $ NumCompaniesWorked      : num [1:1102] 1 1 1 9 9 6 1 3 0 1 ...\n $ OverTime                : chr [1:1102] \"Yes\" \"No\" \"No\" \"No\" ...\n $ PercentSalaryHike       : num [1:1102] 16 12 25 14 23 13 12 14 14 14 ...\n $ PerformanceRating       ",
        ": num [1:1102] 3 3 4 3 4 3 3 3 3 3 ...\n $ RelationshipSatisfaction: num [1:1102] 2 4 3 1 4 4 2 3 1 3 ...\n $ StandardHours           : num [1:1102] 80 80 80 80 80 80 80 80 80 80 ...\n $ TotalWorkingYears       : num [1:1102] 6 10 24 4 22 21 6 12 6 15 ...\n $ TrainingTimesLastYear   : num [1:1102] 4 3 2 3 1 4 3 4 3 3 ...\n $ WorkLifeBalance         : num [1:1102] 3 3 3 3 3 3 2 2 3 3 ...\n $ YearsAtCompany          : num [1:1102] 5 10 24 2 20 19 6 9 5 15 ...\n $ YearsInCurrentRole      : num [1:1102] 3 7 13 2 8 9 4 8 0 14",
        " ...\n $ YearsSinceLastPromotion : num [1:1102] 1 5 15 2 11 15 1 4 1 0 ...\n $ YearsWithCurrManager    : num [1:1102] 4 7 7 0 8 2 1 7 2 7 ...\n $ BirthYear               : num [1:1102] 1996 1986 1974 1996 1975 ...\n $ MonthlyLeaves           : int [1:1102] 2 0 2 1 1 1 1 1 3 3 ...\n $ OverTimeHours           : num [1:1102] 43 0 0 0 0 49 0 0 8 6 ...\n",
        "> ",
        "xgb_mod1= xgb.train(params = param,",
        "+ ",
        "                   data=dtrain,",
        "+ ",
        "                   watchlist = watch,",
        "+ ",
        "                   nrounds = 600,",
        "+ ",
        "                   verbose = 1)",
        "Error in xgb.train(params = param, data = dtrain, watchlist = watch, nrounds = 600,  : \n  could not find function \"xgb.train\"\n",
        "> ",
        "xgb_mod1= train(params = param,",
        "+ ",
        "                   data=dtrain,",
        "+ ",
        "                   watchlist = watch,",
        "+ ",
        "                   nrounds = 600,",
        "+ ",
        "                   verbose = 1)",
        "Error in train(params = param, data = dtrain, watchlist = watch, nrounds = 600,  : \n  could not find function \"train\"\n",
        "> ",
        "xgb_mod1= xgb.train(params = param,",
        "+ ",
        "                   data=train,",
        "+ ",
        "                   watchlist = watch,",
        "+ ",
        "                   nrounds = 600,",
        "+ ",
        "                   verbose = 1)",
        "Error in xgb.train(params = param, data = train, watchlist = watch, nrounds = 600,  : \n  could not find function \"xgb.train\"\n",
        "> ",
        "set.seed(111)",
        "> ",
        "xgb_mod1= xgb.train(params = param,",
        "+ ",
        "                   data=train,",
        "+ ",
        "                   watchlist = watch,",
        "+ ",
        "                   nrounds = 600,",
        "+ ",
        "                   verbose = 1)",
        "Error in xgb.train(params = param, data = train, watchlist = watch, nrounds = 600,  : \n  could not find function \"xgb.train\"\n",
        "> ",
        "library(xgboost)",
        "Error in library(xgboost) : there is no package called ‘xgboost’\n",
        "> ",
        "library(xgboost)",
        "Error in library(xgboost) : there is no package called ‘xgboost’\n",
        "> ",
        "install.packages(\"RCurl\")",
        "trying URL 'https://cran.rstudio.com/bin/macosx/el-capitan/contrib/3.6/RCurl_1.98-1.2.tgz'\n",
        "Content type 'application/x-gzip'",
        " length 1006085 bytes (982 KB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 982 KB\n\n",
        "\nThe downloaded binary packages are in\n\t/var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T//RtmpImCvlj/downloaded_packages\n",
        "> ",
        "install.packages(\"Rcpp\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"xml2\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(\"devtools\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "devtools::install_github('dmlc/xgboost',subdir='R-package')",
        "Downloading GitHub repo dmlc/xgboost@master\n",
        "'/usr/bin/git' clone --depth 1 --no-hardlinks --recurse-submodules https://github.com/dmlc/dmlc-core /var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T//RtmpImCvlj/remotesec22253b00/dmlc-xgboost-cacff92/R-package/../dmlc-core\n",
        "xcrun: error: invalid active developer path (/Library/Developer/CommandLineTools), missing xcrun at: /Library/Developer/CommandLineTools/usr/bin/xcrun\n",
        "Error: Failed to install 'xgboost' from GitHub:\n  Command failed (1)\n",
        "In addition: ",
        "Warning message:\n",
        "In system(full, intern = TRUE, ignore.stderr = quiet) :",
        "\n ",
        " running command ''/usr/bin/git' clone --depth 1 --no-hardlinks --recurse-submodules https://github.com/dmlc/dmlc-core /var/folders/13/962prt594mvb4r5znvjkzkvc0000gn/T//RtmpImCvlj/remotesec22253b00/dmlc-xgboost-cacff92/R-package/../dmlc-core' had status 1\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        3,
        0,
        1,
        2,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        2,
        2,
        2,
        2,
        2,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}